In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
main_df = pd.read_csv("Resources/netflix_titles.csv")
main_df = main_df.dropna()
main_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
5,s6,TV Show,46,Serdar Akar,"Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,TV-MA,1 Season,"International TV Shows, TV Dramas, TV Mysteries",A genetics professor experiments with a treatm...

In [35]:
# Looking at values within columns

unique_combo = main_df["listed_in"].unique()
genre_list = []
for unique in unique_combo:
    genre_split = unique.split(', ')
    for genre in genre_split:
        if genre not in genre_list:
            genre_list.append(genre)
len(genre_list)

42

In [ ]:
# movie_titles
# -
# ID VARCHAR PK
# show_name VARCHAR
# rating_ID INTEGER FK >- rating.rating_ID

# rating
# -
# rating_ID INTEGER PK
# rating_description VARCHAR

# listed_in
# -
# listed_in_ID INTEGER
# listed_in_description VARCHAR
# many to many

# info
# -
# ID VARHCAR FK >- movie_titles.ID
# listed_in_ID INTEGER FK >- listed_in.listed_in_ID
# type_ID VARCHAR FK >- type.type_ID
# date_added DATE
# rel_yr VARCHAR
# duration VARCHAR
# description VARCHAR

# country VARHCAR

# type
# -
# type_ID INTEGER PK
# type_desc VARCHAR
# not necessary

# cast
# -
# cast_ID INTEGER PK FK >- crew.cast_ID
# cast VARHCAR
# many to many

# director
# -
# director_ID INTEGER PK
# director VARCHAR
# not necessary

# crew
# -
# ID VARCHAR FK >- movie_titles.ID
# cast_ID INTGER FK
# director_ID INTEGER FK >- director.director_ID
# not necessary

In [25]:
movie_titles_df = main_df[["show_id", "title"]]
movie_titles_df

     show_id       title
1         s2        7:19
2         s3       23:59
3         s4           9
4         s5          21
5         s6          46
...      ...         ...
7778   s7779  Zombieland
7780   s7781         Zoo
7781   s7782        Zoom
7782   s7783        Zozo
7783   s7784      Zubaan

[4808 rows x 2 columns]

In [27]:
ratings_df = main_df["rating"]
ratings_df

1       TV-MA
2           R
3       PG-13
4       PG-13
5       TV-MA
        ...
7778        R
7780    TV-MA
7781       PG
7782    TV-MA
7783    TV-14
Name: rating, Length: 4808, dtype: object

In [29]:
cast = main_df[["cast"]]
# iterrows, split cast column on comma, new list from split, loop or list comprehension to create new dictionary
cast

     show_id                                               cast
1         s2  Demián Bichir, Héctor Bonilla, Oscar Serrano, ...
2         s3  Tedd Chan, Stella Chung, Henley Hii, Lawrence ...
3         s4  Elijah Wood, John C. Reilly, Jennifer Connelly...
4         s5  Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...
5         s6  Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...
...      ...                                                ...
7778   s7779  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...
7780   s7781  Shashank Arora, Shweta Tripathi, Rahul Kumar, ...
7781   s7782  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...
7782   s7783  Imad Creidi, Antoinette Turk, Elias Gergi, Car...
7783   s7784  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...

[4808 rows x 2 columns]